services:
  accounts:
    image: "rojcarranza/accounts:v1"
    container_name: accounts-ms
    ports:
      - 8080:8080
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - personal_bank
  loans:
    image: "rojcarranza/loans:v1"
    container_name: loans-ms
    ports:
      - 8090:8090
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - personal_bank

  cards:
    image: "rojcarranza/cards:v1"
    container_name: cards-ms
    ports:
      - 9000:9000
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - personal_bank

networks:
  personal_bank:
    driver: "bridge"
